# JuJa-Webinar-Platform

./: .gitignore  README.md  bower.json  build.gradle  package-lock.json
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/frontend/: package-lock.json  package.json  proxy-conf.json
src/main/frontend/src/: index.html
src/main/frontend/src/app/: app.component.html  app.component.ts  app.module.ts
src/main/frontend/src/app/components/chat/: chat.component.html  chat.component.ts
src/main/frontend/src/app/components/interactive/: interactive.component.ts
src/main/frontend/src/app/services/socket/: socket.service.spec.ts  socket.service.ts
src/main/java/com/sergialmar/wschat/: Application.java
src/main/java/com/sergialmar/wschat/config/: ChatConfig.java  ExposeEntityIdRestMvcConfiguration.java  WebSecurityAdminConfig.java  WebSecurityConfig.java
src/main/java/com/sergialmar/wschat/data/: AuthenticationService.java  ChatMessageRepository.java  LoginEventRepository.java  LogoutEventRepository.java  OptionsRepository.java  TokenRepository.java  TokenService.java
src/main/java/com/sergialmar/wschat/domain/: ChatMessage.java  Options.java  SessionProfanity.java  Token.java  UserInfo.java
src/main/java/com/sergialmar/wschat/event/: LoginEvent.java  LogoutEvent.java  PresenceEventListener.java
src/main/java/com/sergialmar/wschat/util/: MessageChecker.java  ProfanityChecker.java
src/main/java/com/sergialmar/wschat/web/: ChatController.java
src/main/java/ua/com/juja/webinar/: WebSocketChatApplication.java
src/main/java/ua/com/juja/webinar/config/: ChatConfig.java  ChatProperties.java  ExposeEntityIdRestMvcConfiguration.java  WebSecurityAdminConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/ua/com/juja/webinar/data/: AuthenticationService.java  ChatMessageRepository.java  LoginEventRepository.java  LogoutEventRepository.java  OptionsRepository.java  TokenRepository.java  TokenService.java
src/main/java/ua/com/juja/webinar/domain/: ChatMessage.java  Options.java  SessionProfanity.java  Token.java  UserInfo.java
src/main/java/ua/com/juja/webinar/event/: LoginEvent.java  LogoutEvent.java  ParticipantRepository.java  PresenceEventListener.java
src/main/java/ua/com/juja/webinar/exception/: TooMuchProfanityException.java
src/main/java/ua/com/juja/webinar/util/: MessageChecker.java  ProfanityChecker.java
src/main/java/ua/com/juja/webinar/web/: AppController.java  ChatController.java  DefaultController.java
src/main/resources/: application.properties
src/main/resources/static/: admin.html  chat.html  index.html
src/main/resources/static/chat/: 3rdpartylicenses.txt
src/main/resources/static/css/: chat.css
src/main/resources/static/fonts/: AvenirNext-Medium.eot
src/main/resources/static/js/: app.js  controllers.js  directives.js  services.js
src/main/resources/static/lib/flat-ui/docs/examples/: navbar-fixed-top.html  navbar-static-top.html  navbars-with-elements.html  tagsinput.html
src/test/java/ua/com/juja/webinar/util/: ProfanityCheckerTests.java
