logging.level.org.springframework=INFO
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

server.port=8080

#Spring Session
# Change to redis for Redis
spring.session.store-type=hash-map

#Actuator
management.security.roles=ADMIN
management.websocket.trace-inbound=true
management.websocket.trace-outbound=false

#Chat

# max number of disallowed word before being banned
chat.max-profanity-level=5
chat.disallowed-words=fuck
chat.destinations.login=/topic/chat.login
chat.destinations.logout=/topic/chat.logout